# huffman-coding

./: README.md
huffman-coding/: Dockerfile  HuffmanNode.cs  HuffmanTree.cs  Informations.cs  Program.cs  huffman-coding.csproj  huffman-coding.sln
huffman-coding/Manager/: FileManager.cs  PDFManager.cs  TextManager.cs  WordManager.cs  test2.txt
huffman-coding/teste/: text.txt  word.docx
