<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>huffman_coding</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DocX" Version="2.3.0" />
      <PackageReference Include="Figgle" Version="0.4.0" />
      <PackageReference Include="GemBox.Document" Version="35.0.1130" />
      <PackageReference Include="itext7" Version="7.2.3" />
      <PackageReference Include="Microsoft.Office.Interop.Word" Version="15.0.4797.1004" />
      <PackageReference Include="ShellProgressBar" Version="5.2.0" />
      <PackageReference Include="Syncfusion.DocIO.Net.Core" Version="20.3.0.50" />
    </ItemGroup>

</Project>
